
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 50.83 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.686	8.219	
Aelurodon_asthenostylus	19.503	13.701	
Aelurodon_ferox	20.982	6.094	
Aelurodon_mcgrewi	21.89	13.721	
Aelurodon_montanensis	13.761	13.761	
Aelurodon_stirtoni	22.196	10.863	
Aelurodon_taxoides	18.442	5.106	
Aelurodon_wheelerianus	17.34	17.34	
Alopex	3.664	3.664	
Alopex_lagopus	1.018	0.004	
Archaeocyon_falkenbachi	22.607	22.607	
Archaeocyon_leptodus	33.218	21.383	
Archaeocyon_pavidus	32.619	27.399	
Borophaginae	24.0	6.213	
Borophagus	10.132	1.834	
Borophagus_diversidens	4.676	1.933	
Borophagus_dudleyi	4.563	4.563	
Borophagus_hilli	14.79	1.879	
Borophagus_littoralis	20.368	11.501	
Borophagus_orc	8.579	3.753	
Borophagus_parvus	7.882	5.221	
Borophagus_pugnator	21.696	4.932	
Borophagus_secundus	21.101	5.096	
Caedocyon_tedfordi	27.067	27.067	
Canidae	36.603	0.028	
Caninae	25.475	0.08	
Canini	7.679	1.967	
Canis	21.209	0.003	
Canis_(Pseudalopex)	1.062	0.047	
Canis_adustus	3.193	0.005	extant
Canis_anthus	1.739	1.161	extant
Canis_apolloniensis	2.283	2.283	
Canis_armbrusteri	2.515	0.035	
Canis_aureus	2.852	0.002	extant
Canis_cedazoensis	0.369	0.369	
Canis_dirus	2.38	0.012	
Canis_edwardii	6.938	0.332	
Canis_familiaris	1.415	0.003	extant
Canis_ferox	9.555	1.891	
Canis_latrans	4.5	0.001	extant
Canis_lepophagus	5.572	0.123	
Canis_lupus	3.302	0.001	extant
Canis_mesomelas	4.78	0.005	extant
Canis_proplatensis	0.889	0.889	
Canis_rufus	3.76	0.079	extant
Canis_thooides	3.04	3.04	
Carpocyon	15.712	12.645	
Carpocyon_compressus	15.721	8.027	
Carpocyon_limosus	9.549	7.535	
Carpocyon_robustus	16.006	10.3	
Carpocyon_webbi	15.651	8.923	
Cerdocyon_avius	5.187	4.856	
Cerdocyon_texanus	10.255	2.653	
Cerdocyon_thous	0.103	0.011	
Chailicyon_crassidens	38.852	38.852	
Chrysocyon	1.923	1.923	
Chrysocyon_brachyurus	0.95	0.539	
Chrysocyon_nearcticus	3.633	3.274	
Cormocyon	29.598	29.598	
Cormocyon_copei	27.654	13.782	
Cormocyon_haydeni	24.211	22.232	
Cubacyon_transversidens	2.295	2.295	
Cuon	0.768	0.093	
Cuon_alpinus	1.307	0.098	
Cynarctoides_acridens	24.637	13.733	
Cynarctoides_emryi	19.098	17.073	
Cynarctoides_gawnae	19.417	14.615	
Cynarctoides_harlowi	21.51	21.51	
Cynarctoides_lemur	30.204	22.036	
Cynarctoides_luskensis	24.107	22.131	
Cynarctoides_roii	30.387	26.49	
Cynarctoides_whistleri	19.01	17.008	
Cynarctus	15.074	10.185	
Cynarctus_crucidens	18.484	4.928	
Cynarctus_galushai	15.476	14.114	
Cynarctus_marylandica	16.887	13.969	
Cynarctus_saxatilis	15.762	13.7	
Cynarctus_voorhiesi	13.562	13.123	
Cynarctus_wangi	15.274	15.274	
Cynodesmus_martini	30.223	30.223	
Cynodesmus_thooides	32.652	21.081	
Cynodictis	50.83	29.407	
Cynodictis_lacustris	36.905	34.268	
Cynotherium	1.792	0.05	
Cynotherium_sardous	3.569	0.061	
Desmocyon	22.631	22.631	
Desmocyon_matthewi	18.953	15.992	
Desmocyon_thomsoni	28.15	9.464	
Dusicyon	2.196	0.002	
Dusicyon_avus	0.674	0.014	
Dusicyon_culpaeus	0.658	0.658	
Dusicyon_sechurae	0.689	0.689	
Ectopocynus_antiquus	31.265	22.593	
Ectopocynus_intermedius	24.988	24.988	
Ectopocynus_simplicidens	20.259	18.962	
Enhydrocyon	31.766	21.631	
Enhydrocyon_basilatus	22.43	22.43	
Enhydrocyon_crassidens	28.639	20.916	
Enhydrocyon_pahinsintewakpa	29.588	20.903	
Enhydrocyon_stenocephalus	30.468	24.13	
Epicyon	11.365	6.279	
Epicyon_aelurodontoides	6.077	6.077	
Epicyon_haydeni	22.55	4.92	
Epicyon_saevus	21.866	5.036	
Eucyon	9.833	3.85	
Eucyon_davisi	14.25	2.895	
Eucyon_skinneri	13.518	13.518	
Euoplocyon_brachygnathus	19.904	13.939	
Euoplocyon_spissidens	16.138	16.138	
Gobicyon	11.716	11.608	
Hesperocyon	42.599	21.72	
Hesperocyon_coloradensis	33.884	33.3	
Hesperocyon_gregarius	37.609	30.946	
Hesperocyoninae	29.43	21.016	
Leptocyon	27.544	10.459	
Leptocyon_delicatus	25.388	25.388	
Leptocyon_douglassi	30.683	21.042	
Leptocyon_gregorii	23.42	20.699	
Leptocyon_leidyi	23.855	13.822	
Leptocyon_matthewi	13.231	5.398	
Leptocyon_mollis	25.764	25.764	
Leptocyon_tejonensis	13.599	13.599	
Leptocyon_vafer	21.672	7.311	
Leptocyon_vulpinus	30.511	17.226	
Lycaon	4.563	0.352	
Lycaon_pictus	2.577	0.007	
Mesocyon	25.267	25.267	
Mesocyon_brachyops	27.218	24.411	
Mesocyon_coryphaeus	29.57	20.899	
Mesocyon_temnodon	33.432	24.277	
Metalopex_bakeri	5.698	5.698	
Metalopex_macconnelli	15.524	12.445	
Metalopex_merriami	13.205	5.41	
Metatomarctus	19.414	19.414	
Metatomarctus_canavus	19.728	16.335	
Microtomarctus_conferta	19.466	5.546	
Neovulpavus_washakius	43.208	43.208	
Nyctereutes	8.664	1.363	
Nyctereutes_abdeslami	3.377	3.029	
Nyctereutes_procyonoides	1.644	0.086	
Osbornodon_brachypus	21.58	16.826	
Osbornodon_fricki	19.934	13.874	
Osbornodon_iamonensis	19.992	17.943	
Osbornodon_renjiei	33.607	31.392	
Osbornodon_scitulus	18.365	16.932	
Osbornodon_sesnoni	31.509	22.308	
Osbornodon_wangi	26.084	26.084	
Otarocyon_cooki	29.469	22.04	
Otarocyon_macdonaldi	33.712	33.306	
Otocyon	3.476	0.059	
Otocyon_megalotis	0.996	0.004	
Oxetocyon	32.634	31.649	
Oxetocyon_cuspidatus	33.288	31.276	
Paracynarctus_kelloggi	22.831	7.822	
Paracynarctus_sinclairi	19.422	13.76	
Paraenhydrocyon_josephi	29.777	20.579	
Paraenhydrocyon_robustus	22.243	21.587	
Paraenhydrocyon_wallovianus	27.855	21.002	
Paratomarctus_euthos	20.098	10.317	
Paratomarctus_temerarius	16.202	7.592	
Philotrox_condoni	29.365	23.44	
Phlaocyon	22.226	17.884	
Phlaocyon_achoros	22.301	22.301	
Phlaocyon_annectens	24.348	20.866	
Phlaocyon_latidens	32.978	21.866	
Phlaocyon_leucosteus	21.904	16.538	
Phlaocyon_mariae	19.361	19.361	
Phlaocyon_marslandensis	19.822	18.098	
Phlaocyon_minor	25.243	16.356	
Phlaocyon_multicuspus	23.674	23.674	
Phlaocyon_taylori	28.371	24.409	
Phlaocyon_yatkolai	16.109	16.109	
Protemnocyon_inflatus	33.763	33.763	
Protepicyon_raki	15.935	13.981	
Protocyon	2.46	0.056	
Protocyon_orcesi	0.557	0.557	
Protocyon_tarijensis	1.009	1.009	
Protocyon_troglodytes	0.874	0.014	
Protomarctus_optatus	20.93	14.738	
Psalidocyon_marianae	19.405	13.681	
Pseudalopex_gymnocercus	2.461	0.005	extant
Rhizocyon_oregonensis	30.494	23.17	
Speothos	2.049	2.049	
Speothos_venaticus	0.007	0.007	
Sunkahetanka_geringensis	30.228	23.831	
Tephrocyon_rurestris	19.874	15.254	
Theriodictis	2.354	0.104	
Theriodictis_floridanus	4.663	2.508	
Tomarctus	15.695	11.038	
Tomarctus_brevirostris	22.569	9.835	
Tomarctus_hippophaga	19.982	7.789	
Urocyon	13.366	0.019	
Urocyon_cinereoargenteus	4.017	0.002	
Urocyon_citrinus	2.956	2.956	
Urocyon_galushai	4.85	2.155	
Urocyon_minicephalus	1.328	0.589	
Urocyon_progressus	2.919	2.919	
Urocyon_webbi	7.98	7.98	
Vulpes	7.385	0.008	
Vulpes_cascadensis	0.028	0.028	
Vulpes_chama	2.563	0.002	
Vulpes_kernensis	10.389	10.389	
Vulpes_mathisoni	5.273	5.273	
Vulpes_stenognathus	13.988	1.112	
Vulpes_velox	3.459	0.08	
Vulpes_vulpes	2.808	0.003	
Vulpes_vulpes_macroura	0.016	0.016	
Vulpini	0.113	0.113	
Xenocyon	1.481	0.314	
Xenocyon_lycaonoides	1.977	0.24	
Xenocyon_texanus	1.293	1.293	
